REACT_APP_FIREBASE_API_KEY= "AIzaSyCicWFGfeaEpAOMRQbEooulLlsriWv-sI0"
REACT_APP_FIREBASE_AUTH_DOMAIN="hook-notes-3042c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hook-notes-3042c-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="hook-notes-3042c"
REACT_APP_FIREBASE_STORAGE_BUCKET=""hook-notes-3042c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="311158544913"
REACT_APP_FIREBASE_APP_ID="1:311158544913:web:c0b900c175a938d09aafb0"